src/is/robot-gateway/conf/options.proto

syntax = "proto3";

import "is/msgs/validate.proto";
import "google/protobuf/duration.proto";

package is;

message RobotParameters {
    // ID of the robot gateway.
    int64 id = 1;
    // URI to connect to the robot e.g: serial://ttyUSB0 
    string robot_uri = 2;
    // Maximum duration that a speed command can be executed.
    google.protobuf.Duration speed_hold_limit = 3;
    // Sampling rate of the sensors.
    float sampling_rate = 4 [(validate.rules).float = {gt: 0.1}];
}

message RobotGatewayOptions {
    // URI of the amqp broker.
    string broker_uri = 1;
    // URI of the zipkin server.
    string zipkin_uri = 2;
    //
    RobotParameters robot_parameters = 3;
}